{
  "name": "gix-npm-server",
  "version": "1.0.0",
  "description": " A Single NPM install that install all dependencies for project type",
  "main": "index.js",
  "dependencies": {
    "express": "^4.16.4",
    "fs": "0.0.2",
    "markdown": "^0.5.0",
    "moment": "^2.22.2",
    "nodemon": "^1.18.5",
    "sleep": "^5.2.3",
    "socket.io": "^2.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "nodemon index.js --ignore index-app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GuillaumeIsabelleX/gix-npm-server.git"
  },
  "keywords": [
    "gix",
    "server",
    "bundle"
  ],
  "author": "jg",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GuillaumeIsabelleX/gix-npm-server/issues"
  },
  "homepage": "https://github.com/GuillaumeIsabelleX/gix-npm-server#readme"
}
